

pipeline {
    agent any
    tools{
        jdk 'java'
    }

    stages {
        stage('git') {
            steps {
                echo 'scm'
				git branch: 'main', url: 'https://github.com/devopstraininghub/mindcircuit13.git'
            }
        }
		
		stage('sonar') {
            steps {
                echo 'scanning project'
			    sh 'mvn sonar:sonar'
            }
        }
		
		stage('build') {
            steps {
                echo 'generating artifact using maven build tool'
			    sh 'mvn clean install'
            }
        }
		
		stage('nexus artifactory') {
            steps {
                echo 'publish to nexus'
			    sh 'mvn  deploy'
            }
        }
		stage('deploy to tomcat') {
            steps {
                echo 'tomcat deploy'
			   deploy adapters: [tomcat9(credentialsId: 'fe90d748-6e24-4cfe-976a-b31511205cc4', path: '', url: 'http://54.173.84.185:8091/')], contextPath: 'mcdeploy', war: '**/*.war'
            }
        }
    }
}
